// Minions Advanced Configuration File (this used to be seperate to install)
//
// you can register custom Tree Blocks for Minions to regard as Trees here
// Syntax:
// registerBlockIDasTreeBlock:BlockID
// Example:
// registerBlockIDasTreeBlock:log2
// you will need one such line for every custom 'Tree' Block you want to define.
//
registerBlockIDasTreeBlock:cactus
registerBlockIDasTreeBlock:brown_mushroom_block
registerBlockIDasTreeBlock:red_mushroom_block
//
// you can also register custom Blocks for Minions to regard as not worth mining
// Syntax:
// registerBlockIDasWorthlessBlock:BlockID
// Example:
// registerBlockIDasWorthlessBlock:torch
// you will need one such line for every custom useless Block you want to define.
//
registerBlockIDasWorthlessBlock:torch
registerBlockIDasWorthlessBlock:snow
registerBlockIDasWorthlessBlock:chest
//
//
// you should be able to find the FML registration call for all the blocks in your forge logfile / development console. It should look like this:
// [main/INFO]: Add : minecraft:log 17 net.minecraft.item.ItemMultiTexture@4985566f
// Except it will say "modid:thetreeblock" instead of "minecraft:log". You need to add the string "modid:thetreeblock" into your advanced Minion config.
// Say for example you see this line logged
// [main/INFO]: Add : extrabiomes:cheesetree 192 extrabiomes.block.BlockCheeseTree@132123d
// You need to add the following to your config:
// registerBlockIDasTreeBlock:extrabiomes:cheesetree
//
//
// any other line will be considered an Evil Deed to register
// Syntax:
// Button Inscription:SoundFileString:DeedSoundDuration(Seconds)
//
//
//
Spawn Satanist Cult:spawnsatanistcult:3
Hold dark Mess:gong:1
Aid Corporate Supremacy:corporatesupremacy:4
Manipulate Baseball League:BaseBallBatJingle:3
Destroy Cardboard boxes:FFF:8
Play someone off:keyboardcat:3
Unspeakable Act of Lust:romance:7
Join the Republicans:republicans:4
Desecrate a Grave:graveyard:8
Be Professional:boomheadshot:2
Cheat Death:denied:1
Mock Peace Nobel Prize:boo:1
Talk Demontongue:cornholio:3
Taunt the Liberals:crysomemore:3
Spread Sun Tzu Teachings:evillaugh:3
Jam Radio Frequencies:radios:3
Pass Gas in someones Face:pfft:2
Insurance Fraud:nooo:3
Supreme Hedonism:ohyeah:8
Baby Seal Clubbing:babysealclubbing:6
Nelson someone:haha:1
Support Fox News:march:5
Make Dinner:chicken:2
Disturb Burial Ceremony:laughter2:3
Become Pop Smash Star:superstarme:5
Corrupt Pure Nun Thoughts:teabagnuns:5
Mess up the plan:leeroy:5