# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    B:debug=false
    B:enforceMaxSpawnLimits=false
    B:forceDespawns=false
    B:killAllVillagers=false
    B:killallUseLightLevel=true
    I:maxDespawnLightLevel=2
    I:minDespawnLightLevel=2
    B:worldGenCreatureSpawning=true
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:ATOMICSTRYKER <ATOMICSTRYKER:ATOMICSTRYKER.cfg>
    S:ELECTROBLOB <ELECTROBLOB:ELECTROBLOB.cfg>
    S:GITHUB <GITHUB:GITHUB.cfg>
    S:MCA <MCA:MCA.cfg>
    S:NEFDECOMOD <NEFDECOMOD:NEFDECOMOD.cfg>
    S:NOPPES <NOPPES:NOPPES.cfg>
    S:drzhark <MOC:MoCreatures.cfg>
    S:twilightforest <TF:TwilightForest.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
}


