T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"astikorcarts:mobcart",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"astikorcarts:plowcart",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"astikorcarts:cargocart",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"cameraobscura:sdcard",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"cameraobscura:polaroid_stack",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"cameraobscura:vintage_photo",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"cameraobscura:csitem",Count:1b,Damage:7s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"cameraobscura:csitem",Count:1b,Damage:6s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"cameraobscura:csitem",Count:1b,Damage:3s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"signpost:blockpostoak",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"antiqueatlas:empty_antique_atlas",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"alcoholic:cofee",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"alcoholic:wine",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"alcoholic:beer",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"alcoholic:whiskey",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"vs_control:physics_infuser",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"vs_control:physics_core",Count:1b,Damage:0s}
