# Configuration file

####################
# biomegroup-defaults
####################

biomegroup-defaults {
    S:ATOMICSTRYKER_ASENTITYMINION_DEFAULT <>
    S:BEACH <MC|Beach:MC|Cold Beach:MC|MushroomIslandShore:MC|Stone Beach>
    S:COLD <GITHUB|Glacier:MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Ice Plains Spikes:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Taiga:MC|Taiga M:MC|TaigaHills:MC|The End:TF|Snowy Forest:TF|Twilight Glacier>
    S:CONIFEROUS <MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Taiga:MC|Taiga M:MC|TaigaHills:TF|Snowy Forest:TF|Twilight Highlands>
    S:DEAD <GITHUB|Glacier:TF|Final Plateau:TF|Spooky Forest:TF|Thornlands>
    S:DENSE <MC|Birch Forest Hills M:MC|Birch Forest M:MC|Jungle:MC|Jungle M:MC|JungleHills:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Roofed Forest:MC|Roofed Forest M:TF|Dark Forest:TF|Dark Forest Center:TF|Dense Twilight Forest:TF|Spooky Forest>
    S:DRY <MC|Desert:MC|Desert M:MC|DesertHills:MC|Hell:MC|Mesa:MC|Mesa (Bryce):MC|Mesa Plateau:MC|Mesa Plateau F:MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna M:MC|Savanna Plateau M:MC|The End:TF|Final Plateau:TF|Thornlands>
    S:ELECTROBLOB_BLAZEMINION_DEFAULT <>
    S:ELECTROBLOB_CARMINITEGHASTLINGMINION_DEFAULT <>
    S:ELECTROBLOB_CAVETROLLMINION_DEFAULT <>
    S:ELECTROBLOB_DECOY_DEFAULT <>
    S:ELECTROBLOB_DRUIDMAGE_DEFAULT <>
    S:ELECTROBLOB_EVILWIZARD_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|Hell:MC|The End:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Stream:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|The Void:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:ELECTROBLOB_FIREBEETLEMINION_DEFAULT <>
    S:ELECTROBLOB_HUSKMINION_DEFAULT <>
    S:ELECTROBLOB_ICEGIANT_DEFAULT <>
    S:ELECTROBLOB_ICEWRAITH_DEFAULT <MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Cold Beach:TF|Twilight Glacier:GITHUB|Glacier:MC|Ice Plains Spikes>
    S:ELECTROBLOB_LIGHTNINGWRAITH_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|Hell:MC|The End:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Stream:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|The Void:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:ELECTROBLOB_MAGICSLIME_DEFAULT <>
    S:ELECTROBLOB_PHOENIX_DEFAULT <>
    S:ELECTROBLOB_REDCAPGOBLINMINION_DEFAULT <>
    S:ELECTROBLOB_REDCAPSAPPERMINION_DEFAULT <>
    S:ELECTROBLOB_REMNANT_DEFAULT <>
    S:ELECTROBLOB_SHADOWWRAITH_DEFAULT <>
    S:ELECTROBLOB_SILVERFISHMINION_DEFAULT <>
    S:ELECTROBLOB_SKELETONDRUIDMINION_DEFAULT <>
    S:ELECTROBLOB_SKELETONMINION_DEFAULT <>
    S:ELECTROBLOB_SLIMEBEETLEMINION_DEFAULT <>
    S:ELECTROBLOB_SNOWGUARDIANMINION_DEFAULT <>
    S:ELECTROBLOB_SPECTRALGOLEM_DEFAULT <>
    S:ELECTROBLOB_SPIDERMINION_DEFAULT <>
    S:ELECTROBLOB_SPIRITHORSE_DEFAULT <>
    S:ELECTROBLOB_SPIRITWOLF_DEFAULT <>
    S:ELECTROBLOB_STABLEICECOREMINION_DEFAULT <>
    S:ELECTROBLOB_STORMELEMENTAL_DEFAULT <>
    S:ELECTROBLOB_STRAYMINION_DEFAULT <>
    S:ELECTROBLOB_TWILIGHTWRAITHMINION_DEFAULT <>
    S:ELECTROBLOB_UNSTABLEICECOREMINION_DEFAULT <>
    S:ELECTROBLOB_VEXMINION_DEFAULT <>
    S:ELECTROBLOB_WITHERSKELETONMINION_DEFAULT <>
    S:ELECTROBLOB_WIZARD_DEFAULT <>
    S:ELECTROBLOB_ZOMBIEMINION_DEFAULT <>
    S:END <MC|The End>
    S:FOREST <MC|Birch Forest:MC|Birch Forest Hills:MC|Birch Forest Hills M:MC|Birch Forest M:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|Extreme Hills+:MC|Flower Forest:MC|Forest:MC|ForestHills:MC|JungleEdge:MC|Mega Spruce Taiga:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Redwood Taiga Hills M:MC|Roofed Forest:MC|Roofed Forest M:MC|Taiga:MC|Taiga M:MC|TaigaHills:TF|Dark Forest:TF|Dark Forest Center:TF|Deep Mushroom Forest:TF|Dense Twilight Forest:TF|Enchanted Forest:TF|Firefly Forest:TF|Mushroom Forest:TF|Oak Savanna:TF|Snowy Forest:TF|Spooky Forest:TF|Twilight Forest:TF|Twilight Highlands>
    S:GITHUB_AMPHITHERE_DEFAULT <MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Jungle M:MC|JungleEdge M>
    S:GITHUB_CYCLOPS_DEFAULT <>
    S:GITHUB_DEATHWORM_DEFAULT <MC|Desert:MC|DesertHills:MC|Desert M>
    S:GITHUB_DRAGONEGG_DEFAULT <>
    S:GITHUB_DRAGONSKULL_DEFAULT <>
    S:GITHUB_DREADBEAST_DEFAULT <>
    S:GITHUB_DREADGHOUL_DEFAULT <>
    S:GITHUB_DREADHORSE_DEFAULT <>
    S:GITHUB_DREADKNIGHT_DEFAULT <>
    S:GITHUB_DREADLICH_DEFAULT <MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Ice Plains Spikes:MC|Cold Taiga M>
    S:GITHUB_DREADSCUTTLER_DEFAULT <>
    S:GITHUB_DREADTHRALL_DEFAULT <>
    S:GITHUB_FIREDRAGON_DEFAULT <>
    S:GITHUB_GORGON_DEFAULT <>
    S:GITHUB_HIPPOCAMPUS_DEFAULT <>
    S:GITHUB_HIPPOGRYPH_DEFAULT <MC|Extreme Hills:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|JungleHills:MC|Birch Forest Hills:MC|Cold Taiga Hills:MC|Mega Taiga Hills:MC|Flower Forest:MC|Swampland M:MC|Ice Plains Spikes:MC|JungleEdge M:MC|Birch Forest M:MC|Redwood Taiga Hills M:MC|Savanna Plateau M:MC|Mesa Plateau F M>
    S:GITHUB_ICEDRAGON_DEFAULT <>
    S:GITHUB_IFCOCKATRICE_DEFAULT <MC|Savanna:MC|Savanna Plateau:MC|Savanna M:MC|Savanna Plateau M>
    S:GITHUB_IFHYDRA_DEFAULT <>
    S:GITHUB_IFMOBSKULL_DEFAULT <>
    S:GITHUB_IFPIXIE_DEFAULT <>
    S:GITHUB_IFTROLL_DEFAULT <MC|Extreme Hills:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Ice Plains Spikes:MC|Jungle M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Mesa (Bryce):MC|Mesa Plateau M>
    S:GITHUB_MYRMEXEGG_DEFAULT <>
    S:GITHUB_MYRMEXQUEEN_DEFAULT <>
    S:GITHUB_MYRMEXROYAL_DEFAULT <>
    S:GITHUB_MYRMEXSENTINEL_DEFAULT <>
    S:GITHUB_MYRMEXSOLDIER_DEFAULT <>
    S:GITHUB_MYRMEXSWARMER_DEFAULT <>
    S:GITHUB_MYRMEXWORKER_DEFAULT <>
    S:GITHUB_SEASERPENT_DEFAULT <>
    S:GITHUB_SIREN_DEFAULT <>
    S:GITHUB_SNOWVILLAGER_DEFAULT <>
    S:GITHUB_STONESTATUE_DEFAULT <>
    S:GITHUB_STYMPHALIANBIRD_DEFAULT <>
    S:HILLS <MC|Birch Forest Hills:MC|Birch Forest M:MC|Cold Taiga Hills:MC|DesertHills:MC|Extreme Hills:MC|Flower Forest:MC|ForestHills:MC|Ice Plains Spikes:MC|JungleEdge M:MC|JungleHills:MC|Mega Taiga Hills:MC|Mesa Plateau F M:MC|Redwood Taiga Hills M:MC|Savanna Plateau M:MC|Swampland M:MC|TaigaHills:TF|Thornlands>
    S:HOT <MC|Desert:MC|Desert M:MC|DesertHills:MC|Hell:MC|Jungle:MC|Jungle M:MC|JungleEdge:MC|JungleEdge M:MC|JungleHills:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M:TF|Fire Swamp>
    S:JUNGLE <MC|Jungle:MC|Jungle M:MC|JungleEdge:MC|JungleEdge M:MC|JungleHills>
    S:LUSH <TF|Firefly Forest>
    S:MAGICAL <TF|Dark Forest Center:TF|Enchanted Forest>
    S:MCA_ENTITYGRIMREAPER_DEFAULT <>
    S:MCA_ENTITYVILLAGERMCA_DEFAULT <>
    S:MC_BAT_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIsland:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Twilight Stream:TF|Snowy Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_BLAZE_DEFAULT <>
    S:MC_CAVESPIDER_DEFAULT <>
    S:MC_CHICKEN_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_COW_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_CREEPER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_DONKEY_DEFAULT <MC|Plains:MC|Savanna:MC|Savanna Plateau:MC|Sunflower Plains:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_ELDERGUARDIAN_DEFAULT <>
    S:MC_ENDERDRAGON_DEFAULT <>
    S:MC_ENDERMAN_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|Hell:MC|The End:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_ENDERMITE_DEFAULT <>
    S:MC_EVOCATIONILLAGER_DEFAULT <>
    S:MC_GHAST_DEFAULT <MC|Hell>
    S:MC_GIANT_DEFAULT <>
    S:MC_GUARDIAN_DEFAULT <>
    S:MC_HORSE_DEFAULT <MC|Plains:MC|Savanna:MC|Savanna Plateau:MC|Sunflower Plains:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_HUSK_DEFAULT <MC|Desert:MC|DesertHills:MC|Desert M>
    S:MC_ILLUSIONILLAGER_DEFAULT <>
    S:MC_LAVASLIME_DEFAULT <MC|Hell>
    S:MC_LLAMA_DEFAULT <MC|Extreme Hills:MC|Extreme Hills Edge:MC|Extreme Hills+:MC|Savanna Plateau:MC|Extreme Hills M:MC|Extreme Hills+ M>
    S:MC_MULE_DEFAULT <>
    S:MC_MUSHROOMCOW_DEFAULT <MC|MushroomIsland:MC|MushroomIslandShore>
    S:MC_OZELOT_DEFAULT <MC|Jungle:MC|JungleHills:MC|Jungle M>
    S:MC_PARROT_DEFAULT <MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Jungle M:MC|JungleEdge M>
    S:MC_PIGZOMBIE_DEFAULT <MC|Hell>
    S:MC_PIG_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_POLARBEAR_DEFAULT <MC|Ice Plains:MC|Ice Mountains:GITHUB|Glacier:MC|Ice Plains Spikes>
    S:MC_RABBIT_DEFAULT <MC|Desert:MC|Taiga:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|TaigaHills:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:GITHUB|Glacier:MC|Desert M:MC|Flower Forest:MC|Taiga M:MC|Ice Plains Spikes:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MC_SHEEP_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_SHULKER_DEFAULT <>
    S:MC_SILVERFISH_DEFAULT <>
    S:MC_SKELETONHORSE_DEFAULT <>
    S:MC_SKELETON_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Spooky Forest:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_SLIME_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_SNOWMAN_DEFAULT <>
    S:MC_SPIDER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Spooky Forest:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_SQUID_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Lake:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_STRAY_DEFAULT <MC|Ice Plains:MC|Ice Mountains:GITHUB|Glacier:MC|Ice Plains Spikes>
    S:MC_VEX_DEFAULT <>
    S:MC_VILLAGERGOLEM_DEFAULT <>
    S:MC_VILLAGER_DEFAULT <>
    S:MC_VINDICATIONILLAGER_DEFAULT <>
    S:MC_WITCH_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_WITHERBOSS_DEFAULT <>
    S:MC_WITHERSKELETON_DEFAULT <>
    S:MC_WOLF_DEFAULT <MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest:MC|Taiga M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MC_ZOMBIEHORSE_DEFAULT <>
    S:MC_ZOMBIEVILLAGER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_ZOMBIE_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:GITHUB|Glacier:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MESA <MC|Mesa:MC|Mesa Plateau:MC|Mesa Plateau F:TF|Final Plateau>
    S:MOC_ANCHOVY_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:TF|Twilight Lake:TF|Twilight Swamp:TF|Twilight Stream:TF|Fire Swamp:MC|Swampland M>
    S:MOC_ANGELFISH_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:TF|Twilight Lake:TF|Twilight Swamp:TF|Twilight Stream:TF|Fire Swamp:MC|Swampland M>
    S:MOC_ANGLER_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:TF|Twilight Lake:TF|Twilight Swamp:TF|Twilight Stream:TF|Fire Swamp:MC|Swampland M>
    S:MOC_ANT_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_BASS_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:TF|Twilight Lake:TF|Twilight Swamp:TF|Twilight Stream:TF|Fire Swamp:MC|Swampland M>
    S:MOC_BEE_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_BIGGOLEM_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_BIRD_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_BLACKBEAR_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_BOAR_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Flower Forest:MC|Taiga M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MOC_BUNNY_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Flower Forest:MC|Taiga M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MOC_BUTTERFLY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_CAVEOGRE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_CLOWNFISH_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:TF|Twilight Lake:TF|Twilight Swamp:TF|Twilight Stream:TF|Fire Swamp:MC|Swampland M>
    S:MOC_COD_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:TF|Twilight Lake:TF|Twilight Swamp:TF|Twilight Stream:TF|Fire Swamp:MC|Swampland M>
    S:MOC_CRAB_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:TF|Twilight Lake:TF|Twilight Stream>
    S:MOC_CRICKET_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_CROCODILE_DEFAULT <MC|Swampland:TF|Twilight Swamp:TF|Fire Swamp:MC|Swampland M>
    S:MOC_DEER_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Flower Forest:MC|Taiga M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MOC_DOLPHIN_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:TF|Twilight Lake:TF|Twilight Stream>
    S:MOC_DRAGONFLY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Mountains:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_DUCK_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Flower Forest:MC|Taiga M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MOC_EGG_DEFAULT <>
    S:MOC_ELEPHANT_DEFAULT <MC|Plains:MC|Desert:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Flower Forest:MC|Taiga M:MC|Ice Plains Spikes:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MOC_ENT_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Flower Forest:MC|Taiga M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MOC_FIREFLY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_FIREOGRE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_FISHY_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:TF|Twilight Lake:TF|Twilight Swamp:TF|Twilight Stream:TF|Fire Swamp:MC|Swampland M>
    S:MOC_FLAMEWRAITH_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_FLY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_FOX_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Flower Forest:MC|Taiga M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MOC_GOAT_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_GOLDFISH_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:TF|Twilight Lake:TF|Twilight Swamp:TF|Twilight Stream:TF|Fire Swamp:MC|Swampland M>
    S:MOC_GREENOGRE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_GRIZZLYBEAR_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_HELLRAT_DEFAULT <MC|Hell:MC|Roofed Forest:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MC|Roofed Forest M>
    S:MOC_HIPPOTANG_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:TF|Twilight Lake:TF|Twilight Swamp:TF|Twilight Stream:TF|Fire Swamp:MC|Swampland M>
    S:MOC_HORSEMOB_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_JELLYFISH_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Deep Ocean:TF|Twilight Lake:TF|Twilight Stream>
    S:MOC_KITTYBED_DEFAULT <>
    S:MOC_KITTY_DEFAULT <MC|Plains:MC|Savanna:MC|Savanna Plateau:TF|Twilight Clearing:MC|Sunflower Plains>
    S:MOC_KOMODODRAGON_DEFAULT <MC|Swampland:TF|Twilight Swamp:TF|Fire Swamp:MC|Swampland M>
    S:MOC_LEOGER_DEFAULT <>
    S:MOC_LEOPARD_DEFAULT <MC|Extreme Hills:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest Hills:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga Hills:MC|Extreme Hills+:TF|Twilight Highlands:TF|Snowy Forest:TF|Twilight Glacier:TF|Thornlands:GITHUB|Glacier:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_LIARD_DEFAULT <>
    S:MOC_LIGER_DEFAULT <>
    S:MOC_LION_DEFAULT <MC|Plains:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Savanna:MC|Savanna Plateau:TF|Twilight Clearing:MC|Sunflower Plains:MC|Jungle M:MC|JungleEdge M>
    S:MOC_LITHER_DEFAULT <>
    S:MOC_LITTERBOX_DEFAULT <>
    S:MOC_MAGGOT_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MOC_MANDERIN_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:TF|Twilight Lake:TF|Twilight Swamp:TF|Twilight Stream:TF|Fire Swamp:MC|Swampland M>
    S:MOC_MANTARAY_DEFAULT <MC|Ocean:MC|FrozenOcean:MC|Deep Ocean:TF|Twilight Lake>
    S:MOC_MANTICOREPET_DEFAULT <>
    S:MOC_MANTICORE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_MINIGOLEM_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_MOLE_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Flower Forest:MC|Taiga M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MOC_MOUSE_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_OSTRICH_DEFAULT <MC|Plains:MC|Desert:MC|DesertHills:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Clearing:MC|Sunflower Plains:MC|Desert M>
    S:MOC_PANDABEAR_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Savanna Plateau M:MC|Mesa Plateau F M>
    S:MOC_PANTHARD_DEFAULT <>
    S:MOC_PANTHER_DEFAULT <MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Thornlands:TF|Spooky Forest:MOC|WyvernLair:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_PANTHGER_DEFAULT <>
    S:MOC_PETSCORPION_DEFAULT <>
    S:MOC_PIRANHA_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:TF|Twilight Lake:TF|Twilight Swamp:TF|Twilight Stream:TF|Fire Swamp:MC|Swampland M>
    S:MOC_RACCOON_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_RAT_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_ROACH_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MOC_SALMON_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|MushroomIslandShore:MC|Beach:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:TF|Twilight Lake:TF|Twilight Swamp:TF|Twilight Stream:TF|Fire Swamp:MC|Swampland M>
    S:MOC_SCORPION_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Hell:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_SHARK_DEFAULT <MC|Ocean:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Deep Ocean:TF|Twilight Lake:TF|Twilight Stream>
    S:MOC_SILVERSKELETON_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_SNAIL_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Flower Forest:MC|Taiga M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MOC_SNAKE_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_STINGRAY_DEFAULT <MC|Ocean:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Deep Ocean:TF|Twilight Lake:TF|Twilight Swamp:TF|Twilight Stream:TF|Fire Swamp:MC|Swampland M>
    S:MOC_TIGER_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Flower Forest:MC|Taiga M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MOC_TURKEY_DEFAULT <MC|Plains:MC|Savanna:MC|Savanna Plateau:TF|Twilight Clearing:MC|Sunflower Plains>
    S:MOC_TURTLE_DEFAULT <MC|Swampland:MC|Jungle:MC|JungleHills:MC|JungleEdge:TF|Twilight Swamp:TF|Fire Swamp:MC|Swampland M:MC|Jungle M:MC|JungleEdge M>
    S:MOC_WEREWOLF_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_WILDHORSE_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:MOC|WyvernLair:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_WILDPOLARBEAR_DEFAULT <MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:TF|Snowy Forest:TF|Twilight Glacier:GITHUB|Glacier:MC|Ice Plains Spikes:MC|Cold Taiga M>
    S:MOC_WRAITH_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_WWOLF_DEFAULT <MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:GITHUB|Glacier:MOC|WyvernLair:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MOC_WYVERN_DEFAULT <MOC|WyvernLair>
    S:MOUNTAIN <MC|Birch Forest Hills M:MC|Cold Taiga M:MC|Extreme Hills:MC|Extreme Hills Edge:MC|Extreme Hills M:MC|Extreme Hills+:MC|Extreme Hills+ M:MC|Ice Mountains:MC|Jungle M:MC|Mesa (Bryce):MC|Mesa Plateau M:MC|Roofed Forest M:MC|Savanna M:MC|Taiga M:TF|Twilight Highlands>
    S:MUSHROOM <MC|MushroomIsland:MC|MushroomIslandShore:TF|Deep Mushroom Forest:TF|Mushroom Forest>
    S:NEFDECOMOD_TRADER_DEFAULT <>
    S:NETHER <MC|Hell>
    S:NOPPES_CUSTOMNPC64X32_DEFAULT <>
    S:NOPPES_CUSTOMNPCALEX_DEFAULT <>
    S:NOPPES_CUSTOMNPCCLASSIC_DEFAULT <>
    S:NOPPES_CUSTOMNPC_DEFAULT <>
    S:NOPPES_NPCCRYSTAL_DEFAULT <>
    S:NOPPES_NPCDRAGON_DEFAULT <>
    S:NOPPES_NPCDWARFFEMALE_DEFAULT <>
    S:NOPPES_NPCDWARFMALE_DEFAULT <>
    S:NOPPES_NPCELFFEMALE_DEFAULT <>
    S:NOPPES_NPCELFMALE_DEFAULT <>
    S:NOPPES_NPCENDERCHIBI_DEFAULT <>
    S:NOPPES_NPCENDERMAN_DEFAULT <>
    S:NOPPES_NPCFURRYFEMALE_DEFAULT <>
    S:NOPPES_NPCFURRYMALE_DEFAULT <>
    S:NOPPES_NPCGOLEM_DEFAULT <>
    S:NOPPES_NPCHUMANFEMALE_DEFAULT <>
    S:NOPPES_NPCHUMANMALE_DEFAULT <>
    S:NOPPES_NPCNAGAFEMALE_DEFAULT <>
    S:NOPPES_NPCNAGAMALE_DEFAULT <>
    S:NOPPES_NPCORCFEMALE_DEFAULT <>
    S:NOPPES_NPCORCFMALE_DEFAULT <>
    S:NOPPES_NPCPONY_DEFAULT <>
    S:NOPPES_NPCSKELETON_DEFAULT <>
    S:NOPPES_NPCSLIME_DEFAULT <>
    S:NOPPES_NPCVILLAGER_DEFAULT <>
    S:NOPPES_NPCZOMBIEFEMALE_DEFAULT <>
    S:NOPPES_NPCZOMBIEMALE_DEFAULT <>
    S:OCEAN <MC|Deep Ocean:MC|FrozenOcean:MC|Ocean:TF|Twilight Lake>
    S:PLAINS <MC|Plains:MC|Savanna:MC|Savanna Plateau:MC|Sunflower Plains:TF|Twilight Clearing>
    S:RARE <MC|Birch Forest Hills M:MC|Birch Forest M:MC|Cold Taiga M:MC|Desert M:MC|Extreme Hills M:MC|Extreme Hills+ M:MC|Flower Forest:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge:MC|JungleEdge M:MC|Mega Spruce Taiga:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|MushroomIsland:MC|MushroomIslandShore:MC|Redwood Taiga Hills M:MC|Roofed Forest M:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M:MC|Sunflower Plains:MC|Swampland M:MC|Taiga M>
    S:RIVER <MC|FrozenRiver:MC|River:TF|Twilight Stream>
    S:SANDY <MC|Desert:MC|Desert M:MC|DesertHills:MC|Mesa:MC|Mesa Plateau:MC|Mesa Plateau F>
    S:SAVANNA <MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M>
    S:SNOWY <GITHUB|Glacier:MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Ice Plains Spikes:TF|Snowy Forest:TF|Twilight Glacier>
    S:SPARSE <GITHUB|Glacier:MC|Extreme Hills M:MC|Extreme Hills+:MC|Extreme Hills+ M:MC|JungleEdge M:MC|Mesa (Bryce):MC|Mesa Plateau F:MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M:TF|Oak Savanna:TF|Twilight Clearing>
    S:SPOOKY <MC|Roofed Forest:MC|Roofed Forest M:TF|Dark Forest:TF|Dark Forest Center:TF|Spooky Forest>
    S:SWAMP <MC|Swampland:MC|Swampland M:TF|Fire Swamp:TF|Twilight Swamp>
    S:TF_ADHERENT_DEFAULT <>
    S:TF_ARMOREDGIANT_DEFAULT <>
    S:TF_BIGHORNSHEEP_DEFAULT <TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest>
    S:TF_BLOCKCHAINGOBLIN_DEFAULT <>
    S:TF_BOGGARD_DEFAULT <>
    S:TF_BUNNY_DEFAULT <TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest>
    S:TF_CASTLEGUARDIAN_DEFAULT <>
    S:TF_DEATHTOME_DEFAULT <>
    S:TF_DEER_DEFAULT <TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest>
    S:TF_FIREBEETLE_DEFAULT <>
    S:TF_FIREFLY_DEFAULT <TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Twilight Stream:TF|Snowy Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest>
    S:TF_GIANTMINER_DEFAULT <>
    S:TF_GOBLINKNIGHTLOWER_DEFAULT <>
    S:TF_GOBLINKNIGHTUPPER_DEFAULT <>
    S:TF_HARBINGERCUBE_DEFAULT <>
    S:TF_HEDGESPIDER_DEFAULT <>
    S:TF_HELMETCRAB_DEFAULT <>
    S:TF_HOSTILEWOLF_DEFAULT <>
    S:TF_HYDRAHEAD_DEFAULT <>
    S:TF_HYDRA_DEFAULT <>
    S:TF_ICECRYSTAL_DEFAULT <>
    S:TF_KINGSPIDER_DEFAULT <>
    S:TF_KNIGHTPHANTOM_DEFAULT <>
    S:TF_KOBOLD_DEFAULT <>
    S:TF_LICHMINION_DEFAULT <>
    S:TF_LICH_DEFAULT <>
    S:TF_LOYALZOMBIE_DEFAULT <>
    S:TF_MAZESLIME_DEFAULT <>
    S:TF_MINIGHAST_DEFAULT <>
    S:TF_MINOSHROOM_DEFAULT <>
    S:TF_MINOTAUR_DEFAULT <>
    S:TF_MISTWOLF_DEFAULT <>
    S:TF_MOSQUITOSWARM_DEFAULT <>
    S:TF_NAGA_DEFAULT <>
    S:TF_PENGUIN_DEFAULT <TF|Twilight Glacier>
    S:TF_PINCHBEETLE_DEFAULT <>
    S:TF_QUESTRAM_DEFAULT <>
    S:TF_RAVEN_DEFAULT <TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Final Plateau:TF|Spooky Forest>
    S:TF_REDCAPSAPPER_DEFAULT <>
    S:TF_REDCAP_DEFAULT <>
    S:TF_RISINGZOMBIE_DEFAULT <>
    S:TF_ROVINGCUBE_DEFAULT <>
    S:TF_SKELETONDRUID_DEFAULT <TF|Spooky Forest>
    S:TF_SLIMEBEETLE_DEFAULT <>
    S:TF_SNOWGUARDIAN_DEFAULT <>
    S:TF_SNOWQUEEN_DEFAULT <>
    S:TF_SQUIRREL_DEFAULT <TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest>
    S:TF_STABLEICECORE_DEFAULT <>
    S:TF_SWARMSPIDER_DEFAULT <>
    S:TF_TINYBIRD_DEFAULT <TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest>
    S:TF_TOWERBROODLING_DEFAULT <>
    S:TF_TOWERGHAST_DEFAULT <>
    S:TF_TOWERGOLEM_DEFAULT <>
    S:TF_TOWERTERMITE_DEFAULT <>
    S:TF_TROLL_DEFAULT <>
    S:TF_UNSTABLEICECORE_DEFAULT <>
    S:TF_URGHAST_DEFAULT <>
    S:TF_WILDBOAR_DEFAULT <TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest>
    S:TF_WINTERWOLF_DEFAULT <>
    S:TF_WRAITH_DEFAULT <>
    S:TF_YETIALPHA_DEFAULT <>
    S:TF_YETI_DEFAULT <>
    S:TWILIGHT <TF|Dark Forest:TF|Dark Forest Center:TF|Deep Mushroom Forest:TF|Dense Twilight Forest:TF|Enchanted Forest:TF|Final Plateau:TF|Fire Swamp:TF|Firefly Forest:TF|Mushroom Forest:TF|Oak Savanna:TF|Snowy Forest:TF|Spooky Forest:TF|Thornlands:TF|Twilight Clearing:TF|Twilight Forest:TF|Twilight Glacier:TF|Twilight Highlands:TF|Twilight Lake:TF|Twilight Stream:TF|Twilight Swamp>
    S:VOID <MC|The Void>
    S:WASTELAND <GITHUB|Glacier:MC|Ice Plains:TF|Final Plateau:TF|Fire Swamp:TF|Thornlands:TF|Twilight Glacier>
    S:WATER <MC|Deep Ocean:MC|FrozenOcean:MC|FrozenRiver:MC|Ocean:MC|River:TF|Twilight Lake:TF|Twilight Stream>
    S:WET <MC|Jungle:MC|Jungle M:MC|JungleEdge:MC|JungleHills:MC|Swampland:MC|Swampland M:TF|Twilight Swamp>
}


